<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tablas</title>
</head>
<body>
    <h2>Tablas</h2>

    <h3>Tabla 1</h3>
    <table class="tabla1">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>

    <h3>Tabla 2</h3>
    <table class="tabla1">
        <tr>
            <td id="A">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>

    <h3>Tabla 3</h3>
    <table class="tabla3">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td colspan="2">E,F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td rowspan="2">I,L</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>